
		JI Store - Inventory
	Phone No.7016515225 , Jamnagar-361005
=============================================
Customer Name: Avi Shiyani      
Ph No.: 8974563210      
Bill No. 400412			Date: 27/02/24      
=============================================      
Product Name			QTY	Price
=============================================      
      
iPhone 14 			2	Rs.172000.0
=============================================
Bill Amount				Rs.172000.0
Discount				Rs.8600.0
Net Pay				Rs.163400.0
=============================================

      
