
		JI Store - Inventory
	Phone No.7016515225 , Jamnagar-361005
=============================================
Customer Name: Jay Bhanushali      
Ph No.: 7016515225      
Bill No. 400200			Date: 27/02/24      
=============================================      
Product Name			QTY	Price
=============================================      
      
iPhone 13			1	Rs.52000.0
=============================================
Bill Amount				Rs.52000.0
Discount				Rs.2600.0
Net Pay				Rs.49400.0
=============================================

      
