
		JI Store - Inventory
	Phone No.7016515225 , Jamnagar-361005
=============================================
Customer Name: vidhi      
Ph No.: 78945612354      
Bill No. 150074			Date: 05/03/24      
=============================================      
Product Name			QTY	Price
=============================================      
      
Longines W			3	Rs.4050.0
=============================================
Bill Amount				Rs.4050.0
Discount				Rs.202.5
Net Pay				Rs.3847.5
=============================================

      
